## PANDAS OPERATIONS

In [10]:
import pandas as pd

In [20]:
list1 = [21,28,36]
list2 = ['a','b','c']
pd.Series(list1)

0    21
1    28
2    36
dtype: int64

In [26]:
John_marks= [9,8,9]
Joe_marks= [7,8,9]
Ser_John= pd.Series(John_marks,['maths','phy','chem'])
Ser_Joe= pd.Series(Joe_marks,['phy','maths','chem'])
Ser_John+Ser_Joe

chem     18
maths    17
phy      15
dtype: int64

In [28]:
John_marks= [9,8,9]
Joe_marks= [7,8,9]
Ser_John= pd.Series(John_marks,['maths','phy','chem'])
Ser_Joe= pd.Series(Joe_marks,['phy','maths','eng'])
Ser_John+Ser_Joe

chem      NaN
eng       NaN
maths    17.0
phy      15.0
dtype: float64

In [30]:
list=['a','b','c']
list_mul=list*2
list_mul

['a', 'b', 'c', 'a', 'b', 'c']

In [31]:
list=['a','b','c']
list_mul=list*2
list_mul
ser=pd.Series(list)
ser_mul=ser*2
ser_mul

0    aa
1    bb
2    cc
dtype: object

In [32]:
emp_dt={"emp_name":["ram","shyam","komal","anushi"],"salary":[30,40,36,52]}
emp_dt

{'emp_name': ['ram', 'shyam', 'komal', 'anushi'], 'salary': [30, 40, 36, 52]}

In [33]:
emp_dt={"emp_name":["ram","shyam","komal","anushi"],"salary":[30,40,36,52]}
emp_dt
df=pd.DataFrame(emp_dt)
df

  emp_name  salary
0      ram      30
1    shyam      40
2    komal      36
3   anushi      52

In [34]:
df.head(2)

  emp_name  salary
0      ram      30
1    shyam      40

In [36]:
df=pd.DataFrame(emp_dt)
df

  emp_name  salary
0      ram      30
1    shyam      40
2    komal      36
3   anushi      52

In [37]:
df.tail(2)

  emp_name  salary
2    komal      36
3   anushi      52

In [38]:
df.head()

  emp_name  salary
0      ram      30
1    shyam      40
2    komal      36
3   anushi      52

# length

In [8]:
import pandas as pd
emp_dt={"emp_name":["ram","shyam","komal","anushi"],"salary":[30,40,36,52]}
emp_dt
df=pd.DataFrame(emp_dt)
len(df.columns)

2

In [12]:
import pandas as pd
emp_dt={"emp_name":["ram","shyam","komal","anushi"],"salary":[30,40,36,52]}
emp_dt
df=pd.DataFrame(emp_dt)
len(df.index)

4

# merging of the data

In [7]:
import pandas as pd
df1=pd.DataFrame({"emp_name":[10,14,16,17],"project":[2,4,5,7],"Revenue":[10,20,45,80]},index=[2001,2002,2003,2004])
df2=pd.DataFrame({"emp_name":[10,14,16,17],"project":[2,4,5,7],"Revenue":[10,20,45,80]},index=[2005,2006,2007,2008])
merge=pd.merge(df1,df2)
merge

   emp_name  project  Revenue
0        10        2       10
1        14        4       20
2        16        5       45
3        17        7       80

In [8]:
import pandas as pd
df1=pd.DataFrame({"emp_name":[10,14,16,17],"project":[2,4,5,7],"Revenue":[10,20,45,80]},index=[2001,2002,2003,2004])
df2=pd.DataFrame({"emp_name":[10,14,16,17],"project":[2,4,5,8],"Revenue":[10,20,45,80]},index=[2005,2006,2007,2008])
merge=pd.merge(df1,df2)
merge

   emp_name  project  Revenue
0        10        2       10
1        14        4       20
2        16        5       45

In [20]:
import pandas as pd
df1=pd.DataFrame({"emp":[10,14,16,17],"project":[2,4,5,7],"Revenue":[10,20,45,80]},index=[2001,2002,2003,2004])
df2=pd.DataFrame({"emp":[10,14,16,17],"project":[2,4,5,7],"Revenue":[10,20,45,80]},index=[2005,2006,2007,2008])
merge=pd.merge(df1,df2,on="emp")
merge

   emp  project_x  Revenue_x  project_y  Revenue_y
0   10          2         10          2         10
1   14          4         20          4         20
2   16          5         45          5         45
3   17          7         80          7         80

# Joining of the data

In [19]:
import pandas as pd
df1=pd.DataFrame({"emp":[10,14,16,17],"project":[2,4,5,7]},index=[2001,2002,2003,2004])
df2=pd.DataFrame({"leaves":[40,28,44,22],"Revenue":[10,20,45,80]},index=[2001,2002,2004,2005])
joined=df1.join(df2)
joined

      emp  project  leaves  Revenue
2001   10        2    40.0     10.0
2002   14        4    28.0     20.0
2003   16        5     NaN      NaN
2004   17        7    44.0     45.0

In [22]:
import pandas as pd
df1=pd.DataFrame({"emp":[10,14,16,17],"project":[2,4,5,7]},index=[2001,2002,2003,2004])
df2=pd.DataFrame({"leaves":[40,28,44,22],"Revenue":[10,20,45,80]},index=[2001,2002,2004,2005])
joined=df2.join(df1)
joined

      leaves  Revenue   emp  project
2001      40       10  10.0      2.0
2002      28       20  14.0      4.0
2004      44       45  17.0      7.0
2005      22       80   NaN      NaN

In [25]:
df1=pd.DataFrame({"emp":[10,14,16,17],"project":[2,4,5,7]},index=[2001,2002,2003,2004])
df1.set_index("emp", inplace=True)
df1

     project
emp
10         2
14         4
16         5
17         7

##  concatenate

In [26]:
df1=pd.DataFrame({"emp":[10,14,16,17],"project":[2,4,5,7]},index=[2001,2002,2003,2004])
df2=pd.DataFrame({"emp":[10,14,16,17],"project":[2,4,5,7]},index=[2005,2006,2007,2008])
concatenate=pd.concat([df1,df2])
concatenate

      emp  project
2001   10        2
2002   14        4
2003   16        5
2004   17        7
2005   10        2
2006   14        4
2007   16        5
2008   17        7

# Read  csv files

In [31]:
data=pd.read_csv('Downloads/winequality-red.csv')
data.head()

  fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1   7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2  7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3  11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5

In [25]:
data=pd.read_csv('Downloads/winequality-red.csv')
data.head()
data.to_html('wine.html')

In [18]:
data=pd.read_csv('Downloads/tripadvisor_review.csv')
data.head()

,User ID,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10
0,User 1,0.93,1.8,2.29,0.62,0.80,2.42,3.19,2.79,1.82,2.42
1,User 2,1.02,2.2,2.66,0.64,1.42,3.18,3.21,2.63,1.86,2.32
2,User 3,1.22,0.8,0.54,0.53,0.24,1.54,3.18,2.80,1.31,2.50
3,User 4,0.45,1.8,0.29,0.57,0.46,1.52,3.18,2.96,1.57,2.86
4,User 5,0.51,1.2,1.18,0.57,1.54,2.02,3.18,2.78,1.18,2.54

In [19]:
data=pd.read_csv('Downloads/tripadvisor_review.csv',delimiter=';')
data.head()

  User ID,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10
0  User 1,0.93,1.8,2.29,0.62,0.8,2.42,3.19,2.79,1...
1  User 2,1.02,2.2,2.66,0.64,1.42,3.18,3.21,2.63,...
2  User 3,1.22,0.8,0.54,0.53,0.24,1.54,3.18,2.8,1...
3  User 4,0.45,1.8,0.29,0.57,0.46,1.52,3.18,2.96,...
4  User 5,0.51,1.2,1.18,0.57,1.54,2.02,3.18,2.78,...

In [20]:
data=pd.read_csv('Downloads/tripadvisor_review.csv')
data.head()
data.to_html('trip.html')

In [18]:
data=pd.read_csv('Downloads/bank.csv',delimiter=';')
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [20]:
data=pd.read_csv('Downloads/bank.csv',delimiter=';')
data.head()
data.to_html('bank.html')

In [21]:
data=pd.read_csv('Downloads/bank-full.csv')
data.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [22]:
data=pd.read_csv('Downloads/bank.csv',delimiter='\t')
data.head()
data.to_html('bank.html')

In [33]:
data=pd.read_csv('Downloads/bank.csv',delimiter=';')
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

# Read tsv file

In [5]:
data=pd.read_table('Downloads/drugsComTest_raw.tsv')
data.head()

,Unnamed: 0,drugName,condition,review,rating,date,usefulCount
0,163740,Mirtazapine,Depression,"""I&#039;ve tried a few antidepressants over th...",10.0,"February 28, 2012",22
1,206473,Mesalamine,"Crohn's Disease, Maintenance","""My son has Crohn&#039;s disease and has done ...",8.0,"May 17, 2009",17
2,159672,Bactrim,Urinary Tract Infection,"""Quick reduction of symptoms""",9.0,"September 29, 2017",3
3,39293,Contrave,Weight Loss,"""Contrave combines drugs that were used for al...",9.0,"March 5, 2017",35
4,97768,Cyclafem 1 / 35,Birth Control,"""I have been on this birth control for one cyc...",9.0,"October 22, 2015",4

In [4]:
import pandas as pd
data=pd.read_table('Downloads/drugsComTrain_raw.tsv')
data.head()

,Unnamed: 0,drugName,condition,review,rating,date,usefulCount
0,206461,Valsartan,Left Ventricular Dysfunction,"""It has no side effect, I take it in combinati...",9.0,"May 20, 2012",27
1,95260,Guanfacine,ADHD,"""My son is halfway through his fourth week of ...",8.0,"April 27, 2010",192
2,92703,Lybrel,Birth Control,"""I used to take another oral contraceptive, wh...",5.0,"December 14, 2009",17
3,138000,Ortho Evra,Birth Control,"""This is my first time using any form of birth...",8.0,"November 3, 2015",10
4,35696,Buprenorphine / naloxone,Opiate Dependence,"""Suboxone has completely turned my life around...",9.0,"November 27, 2016",37

In [8]:
import pandas as pd
data=pd.read_table('Downloads/drugsComTrain_raw.tsv')
data.head()

,Unnamed: 0,drugName,condition,review,rating,date,usefulCount
0,206461,Valsartan,Left Ventricular Dysfunction,"""It has no side effect, I take it in combinati...",9.0,"May 20, 2012",27
1,95260,Guanfacine,ADHD,"""My son is halfway through his fourth week of ...",8.0,"April 27, 2010",192
2,92703,Lybrel,Birth Control,"""I used to take another oral contraceptive, wh...",5.0,"December 14, 2009",17
3,138000,Ortho Evra,Birth Control,"""This is my first time using any form of birth...",8.0,"November 3, 2015",10
4,35696,Buprenorphine / naloxone,Opiate Dependence,"""Suboxone has completely turned my life around...",9.0,"November 27, 2016",37

# Read data files

In [1]:
import pandas as pd
data=pd.read_table('Downloads/adult.txt')
data.head()

  39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
0  50, Self-emp-not-inc, 83311, Bachelors, 13, Ma...
1  38, Private, 215646, HS-grad, 9, Divorced, Han...
2  53, Private, 234721, 11th, 7, Married-civ-spou...
3  28, Private, 338409, Bachelors, 13, Married-ci...
4  37, Private, 284582, Masters, 14, Married-civ-...

In [11]:
data=pd.read_table(r'Downloads/adult.txt', delimiter=';')
data.hea

  39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
0  50, Self-emp-not-inc, 83311, Bachelors, 13, Ma...
1  38, Private, 215646, HS-grad, 9, Divorced, Han...
2  53, Private, 234721, 11th, 7, Married-civ-spou...
3  28, Private, 338409, Bachelors, 13, Married-ci...
4  37, Private, 284582, Masters, 14, Married-civ-...

In [ ]:
data=pd.read_table('Downloads/adult.txt',delimiter=';')
data.head()
data.to_html('adult.html')